NEXT_PUBLIC_BASE_URL=http://localhost:3001/
NEXT_PUBLIC_BASE_URL_API=http://localhost:3001/api
NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost:3000/api
NEXT_PUBLIC_BASE_IMAGE_URL_API=http://localhost:3001/api/image
NEXT_PUBLIC_BASE_URL_GET_IMAGE=http://localhost:3001/api/image
NEXT_PUBLIC_APP_VERSION=10.1
NEXT_PUBLIC_IS_PRODUCTION=1
ACCESS_TOKEN_KEY=access-token

NEXT_PUBLIC_BASE_URL_ADMIN_API = http://localhost:3001/api