NEXT_PUBLIC_BASE_URL=https://demopodapi.itt-lic-2.com/
NEXT_PUBLIC_BASE_URL_API=https://demopodapi.itt-lic-2.com/api
NEXT_PUBLIC_BASE_URL_LOCAL_API=https://demopod.itt-lic-2.com/api
NEXT_PUBLIC_BASE_IMAGE_URL_API=https://demopodapi.itt-lic-2.com/api/image
NEXT_PUBLIC_BASE_URL_GET_IMAGE=https://demopodapi.itt-lic-2.com/api/image
NEXT_PUBLIC_APP_VERSION=10.1
NEXT_PUBLIC_IS_PRODUCTION=1

NEXT_PUBLIC_BASE_URL_ADMIN_API = https://demopodapi.itt-lic-2.com/api